<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ledger"
        android:icon="@drawable/ledger2"
        android:title="Ledger" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Stats" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/baseline_fact_check_white_18dp"
        android:title="Goals" />

</menu>